resources/schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = document
document = element document {head, body, foot}
head = element head {publisher?, pubDate?, title, author?, url?}
publisher = element publisher {text}
pubDate = element pubdate {text}
title = element title {text}
author = element author {text}
url = element url {text}

body = element body {current?, loc?, date?, persName?, event?, patent?, text}
loc = element loc {text}
date = element date {xsd:date} #quantum-satire: Note that date differs from pubDate.
persName = element persName {text}
current = element current {type}
type = attribute type {"AC" | "DC"}
event = element event {text} #quantum-satire: Events include public demonstrations and important milestones for AC 
and/or DC current.

#quantum-satire: We're going to also be marking up types of language used in the documents, however, I haven't decided 
on how we're going to do that yet. For now, mark what you can out of the above listed...
