resources/schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = document
document = element document {head, body}
head = element head {fileDesc, publicationStmt}
fileDesc = element fileDesc {titleStmt}
titleStmt = element titleStmt {author? | title | pubSource? | encodingHistory}
publicationStmt = element publicationStmt {(publisher | pubDate)?}
publisher = element publisher {text}
pubDate = element pubdate {text}
pubSource = element pubSource {text}
title = element title {subtitle? | text}
subtitle = element subtitle {n}
n = attribute n {xsd:integer}
author = element author {text}
encodingHistory = element encodingHistory {work}
work = element work {role}
role = attribute role {"transcriber"| "encoder"}
url = element url {text}

body = element body {(title & current & loc & date & persName & event & company)?, text}
loc = element loc {text}
date = element date {xsd, text} #quantum-satire: Note that date differs from pubDate.
xsd = attribute xsd {xsd:date}
persName = element persName {text}
current = element current {type}
type = attribute type {"AC" | "DC"}
company = element company {name, loc}
name = attribute name {"Edison" | "Other"} #quantum-satire: Will be adding more soon.
event = element event {text} #quantum-satire: Events include public demonstrations and important milestones for AC and/or DC current.

#quantum-satire: We're going to also be marking up types of language used in the documents, however, I haven't decided on how we're going to do that yet. For now, mark what you can out of the above listed...
