resources/schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = document
document = element document {head, body}
head = element head {fileDesc, publicationStmt*,url?}
fileDesc = element fileDesc {titleStmt, publicationStmt}
titleStmt = element titleStmt {author & title & pubSource? & subtitle* & encodingHistory & text?}
publicationStmt = element publicationStmt {(publisher | pubDate)*}
publisher = element publisher {text}
pubDate = element pubDate {xsd:date}
pubSource = element pubSource {text}
title = element title {text}
subtitle = element subtitle {mixed{n}}
n = attribute n {xsd:integer}
author = element author {text}
encodingHistory = element encodingHistory {work*}
work = element work {(role | text)*}
role = attribute role {"transcriber" | "encoder"}
url = element url {text}

body = element body {(p | heading)*}
p = element p {mixed{(event | loc | date | xsd | persName | current | company | name | event)*} | heading*}
heading = element heading {mixed{persName*}}
loc = element loc {text}
date = element date {xsd, text} #quantum-satire: Note that date differs from pubDate.
xsd = attribute xsd {xsd:date}
persName = element persName {text}
current = element current {type, text}
type = attribute type {"AC" | "DC"}
company = element company {name, text}
name = attribute name {"Edison" | "Westinghouse" | "Thomson-Houston" | "Other"} #quantum-satire: Will be adding more; company name refers to suppliers of electricity.
event = element event {loc* | text}#quantum-satire: Events include public demonstrations and important milestones for AC and/or DC current.
